<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context="com.jankrav.letstryretrofit.MainActivity"
    android:orientation="vertical">

    <!-- header-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <!--/user photo-->

        <ImageView
            android:id="@+id/avatarPhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="@dimen/margin_tiny"
            android:src="@drawable/identicon"/>
        <!-- user login-->

        <TextView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/login"/>
    </LinearLayout>

    <!--repository inscription-->
    <TextView
        android:id="@+id/repoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/margin_small"
        android:text="@string/repoView"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    // repository list

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
</LinearLayout>

